body{
    display: flex;
    flex-direction: column;
    height: 200vh;
    align-items: stretch;
    background-color: rgb(104, 158, 34);
    margin: 0 ;
}
img{
    width: 200px;
    height: auto;
}
body > div {
    flex: 1;
    display: flex;
    flex-direction: 400column;
    justify-content: center;
    align-items: center;
    padding: 60px 100px;
}
.header,
.footer{
    flex: 0 0 20px;
}
.header{
    background-color: #ef8354;
    justify-content: space-between;
    padding: 16px 100px;
}
.hero{
    background-color: #4f5d75;
    flex-direction: row;
    justify-content: space-between;
}
.information{
    background-color: #fff; 
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.inspiration{
    background-color: #bfc0c0;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-end;
}
.signUp{
    background-color: #4f5d75;    
}
.footer{
    background-color: #2d3142;
    padding: 24px;
}
.signature{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 2em;
}
ul{
    display: flex;
    gap: 2rem;
    list-style-type: none;
}
h1{
    font-size: 3rem;
    margin-bottom: 0;
}
h2{
    font-size: 3rem;
}
.images{
    display: flex;
    justify-content: space-between;
}
.big-img{
    width: 600px;
}
.button{
    background-color:#bfc0c0 ;
    padding: 8px 16px;
    border-radius: 8px;
    font-weight: 600;
    font-family: sans-serif;
}
#sign-box{
    background-color: #ef8354;
    padding: 80px;
    margin: 60px;lex-direction: column;
    border-radius: 32px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-end;
    font-size: 1.5rem;
}
.services{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}
.serve{
    flex: 1;
    text-align: center;
}
.ser-img{
    width: 300px;
    height: 240px;
    border: #4f5d75 solid 1px;
    border-radius: 10%;
}


